{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cloud-rendering",
    "version": "0.1.0",
    "dependencies": [
        "boost-core",
        "boost-algorithm",
        "boost-filesystem",
        {
            "name": "boost-interprocess",
            "platform": "windows"
        },
        {
            "name": "sdl2",
            "features": [ "vulkan" ]
        },
        "sdl2-image",
        "tinyxml2",
        {
            "name": "libarchive",
            "default-features": true,
            "features": [ "bzip2", "lz4", "lzma", "zstd" ]
        },
        "shaderc",
        "glm",
        "jsoncpp",
        "openexr"
    ],
    "features": {
        "tests": {
            "description": "Unit test cases for the volumetric path tracing algorithms.",
            "dependencies": [ "gtest" ]
        }
    }
}
